<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamer</title>
  </head>
  <body>
    <nav class="navbar">
        <div class="nav-left">
            <img src="./resources/Frame.png" alt="">
            <h1>Gamer</h1>
        </div>
        <div class="nav-right">
            <button>About Us</button>
            <button>Developers</button>
            <button>Follow Us on</button>
        </div>
    </nav>
  </body>
</html>
